.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links,
.nav-links:hover {
  position: relative;
  color: #bbbbbb;
}

.nav-links:hover::after,
.nav-links:focus::after {
  content: "";
  width: 2rem;
  height: 4px;
  background: var(--secondary-color);
  position: absolute;
  bottom: -4px;
  left: 0%;
}
.fa-bars {
  color: var(--dark-color);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 960px) {
  .navbar {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 6rem;
    left: -100%;
    margin-top: -1rem;
    overflow: hidden;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: var(--dark-color);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    height: 170vw;
  }

  .nav-links {
    text-align: center;
    padding: 0.7rem;
    width: 100%;
    display: table;
    color: white;
  }

  .nav-links:hover {
    background-color: var(--light-color);
    border-radius: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.6rem;
    cursor: pointer;
  }

  .fa-times {
    color: var(--dark-color);
    font-size: 2rem;
  }
}
